<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css bayan</title>
</head>

<h1>CSS Bayan</h1>
<div class="bayan">
  <details>
    <summary><p>Oh my </p><span></span></summary>
    <img src="6i5g81.jpg" alt="">
  </details>
  <details>
    <summary><p>Small change </p><span></span></summary>
    <img src="8536ab12069c95399cfd1cf59fc34305.png" alt="">
  </details>
  <details>
    <summary><p>Margin 0 </p><span></span></summary>
    <img src="download (1).jfif" alt="">
  </details>
  <details open>
    <summary><p>Add CSS</p> <span></span></summary>
    <img src="download.jfif" alt="">
  </details>
  <details>
    <summary><p>Frontend and backend </p><span></span></summary>
    <img src="front-end-back-end-500-error.jpg" alt="">
  </details>
</div>

  
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: sans-serif;
  }

  h1 {
    font-size: 3rem;
    font-weight: 800;
  }

  .bayan,
  h1 {
    max-width: 90vw;
    margin: 1rem auto;
  }

  details {
    border-top: 0.1rem gray solid;
  }

  summary {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0.7rem 1.5rem;
  }

  summary p{
    font-size: 2rem;
    font-weight: 700;
  }

  span {
    display: none;
  }

  img {
    display: block;
    max-height: 45rem;
    max-width: 90vw;
    min-width: 25rem;
    margin: 2rem auto;
    transition: 13s;
  }

  span {
    display: flex;
    height: 2rem;
    width: 2rem;
    background-image: url(plus-icon.svg);
    background-position: 0 0;
    background-size: 1.6rem 1.6rem;
    background-repeat: no-repeat;
    transition: .7s;
  }
   
  details[open] > summary span {
    transform: rotate(45deg);
  }

  details[open] > img{
    animation: slide .3s ease-in-out;
  }

  @keyframes slide {
    0%    {transform: scale(0.5); }
    100%  {transform: scale(1); }
  }

  @media screen and (min-width: 820px) {
    /* any style */
  }

  @media screen and (min-width: 1200px) {
    details:hover {
      cursor: pointer;
    }
  }
</style>

</body>
</html>
